{
  "name": "Ivory Studios",
  "short_name": "Ivory",
  "description": "Premium web design & development agency — websites that convert.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080706",
  "theme_color": "#080706",
  "icons": [
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
